.platform {
  @apply relative;
}

.wrapper {
  @apply grid gap-44;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
}

/* .card {
  @apply w-64;
} */

.img {
  @apply mb-7 w-full;
}

.title {
  @apply font-bold text-lg leading-relaxed mb-1;
}

.p {
  @apply text-white text-par-s tracking-tightS;
}
